<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DETRAN</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      background: #90ee90;
      display: grid;
      justify-content: center;
      justify-items: center;
      align-content: center;
      text-align: center;
      gap: 2rem;
      color: #2E294E;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 0 .1rem .4rem rgba(255, 255, 255, 0.514);
    }

    label {
      font-size: 1.6rem;
    }

    #txtvel {
      width: 18.5%;
      padding: .5rem;
      font-size: 1.3rem;
      border: none;
      color: white;
      border-radius: .5rem;
      background: #0d3e92;
      box-shadow: 0 .1rem .4rem black;
    }

    input:last-of-type {
      width: 30%;
      padding: .6rem;
      font-size: 1.2rem;
      border: none;
      border-radius: .5rem;
      background: #02182B;
      color: white;
      box-shadow: 0 .1rem .4rem rgb(207, 236, 100);

    }

    #res {
      font-size: 1.4rem;
      color: black;
    }

    #res2 {
      font-size: 1.6rem;
      color: red;
    }

  </style>
</head>
<body>
  
  <h1>Sistemas de Multas</h1>
  <div>
    <label for="txtvel">Velocidade do Carro:</label>
    <input type="number" name="txtvel" id="txtvel" placeholder="00">
  </div>
  <input type="button" value="Verificar" onclick="calcular()">
  <div id="res"></div>
  <div id="res2"></div>


  <script>

    
    function calcular() {
      var txtv = document.querySelector('#txtvel')
      var res = document.querySelector('#res')
      var res2 = document.querySelector('#res2')
      var vel = Number(txtv.value)
      res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
      if(vel > 60) {
        res2.innerHTML += '<p>Você esta <strong>MULTADO!</strong></p>'
      } 
      res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
    }

  </script>

</body>
</html>