<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>País</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      background: #90ee90;
      display: grid;
      justify-content: center;
      justify-items: center;
      align-content: center;
      text-align: center;
      gap: 2rem;
      color: #2E294E;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 0 .1rem .4rem rgba(255, 255, 255, 0.514);
    }

    div {
      display: grid;
      gap: 1rem;
    }

    label {
      font-size: 1.6rem;
    }

    #txtpais {
      width: 100%;
      padding: .5rem;
      font-size: 1.3rem;
      text-align: center;
      border: none;
      color: white;
      border-radius: .5rem;
      background: #0d3e92;
      box-shadow: 0 .1rem .4rem black;
    }

    #txtpais:focus {
      outline: 1px dashed #ffffff;
    }

    input:last-of-type {
      width: 30%;
      padding: .6rem;
      font-size: 1.2rem;
      border: none;
      border-radius: .5rem;
      background: #02182B;
      color: white;
      box-shadow: 0 .1rem .4rem rgb(207, 236, 100);

    }

    #res {
      font-size: 1.4rem;
      color: black;
    }

    #res2 {
      font-size: 1.6rem;
      color: red;
    }

  </style>
</head>
<body>
  
  <h1>Brasileiro ou Estrangeiro?</h1>
  <div>
    <label for="txtpais">Digite o País em que você mora:</label>
    <input type="text" name="txtpais" id="txtpais" placeholder="Brasil" autocomplete="off">
  </div>
  <input type="button" value="Verificar" onclick="verificar()">
  <div id="res"></div>


  <script>

    function verificar() {
      let txtp = document.querySelector('#txtpais')
      let res = document.querySelector('#res')
      let location = (txtp.value)


      res.innerHTML = `Vivendo em ${location}` 
      if(location == 'brasil' || location == 'Brasil') {
        res.innerHTML = `Você é Brasileiro!`
      } else {
        res.innerHTML = `Você é Estrangeiro!`
      }
    }

  </script>

</body>
</html>